[DEFAULT]
bind_ip = {{ bind_host }}
bind_port = {{ container_server_port }}
workers = {{ workers }}

{% if statsd_host %}
log_statsd_host = {{ statsd_host }}
log_statsd_port = {{ statsd_port }}
log_statsd_default_sample_rate = {{ statsd_sample_rate }}

{% endif %}
[pipeline:main]
pipeline = recon container-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:container-server]
use = egg:swift#container
allow_versions = true

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]
