[DEFAULT]
bind_ip = {{ bind_host }}
bind_port = {{ object_server_port_rep }}
workers = {{ workers }}

{% if statsd_host %}
log_statsd_host = {{ statsd_host }}
log_statsd_port = {{ statsd_port }}
log_statsd_default_sample_rate = {{ statsd_sample_rate }}

{% endif %}
[pipeline:main]
pipeline = recon object-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:object-server]
use = egg:swift#object
threads_per_disk = {{ object_server_threads_per_disk }}
replication_server = true
